<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".View.InstructionsScreen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:text="Need help?"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/title1"
        android:layout_alignBottom="@id/title1"
        android:src="@drawable/confused_icon"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Welcome to the instructions of the HAZ-MAT GasHawk app! Here, you'll find all the guidance you need to navigate through our application effortlessly. To explore the detailed instructions, simply tap the scrollable text."
        android:layout_below="@id/title1"/>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/title2"/>
</RelativeLayout>
