<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_hazmat"
    tools:context=".View.Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="40dp"
        android:background="@drawable/login_registration_box"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/registration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50dp"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/grey_text_main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/registration_title"/>

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:hint="Enter name"
            android:textColorHint="@color/grey_text_secondary"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:background="@drawable/reading_box"
            android:layout_below="@id/name_text"/>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/grey_text_main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/name_input"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:hint="Enter email"
            android:textColorHint="@color/grey_text_secondary"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:background="@drawable/reading_box"
            android:layout_below="@id/email_text"/>

        <TextView
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/grey_text_main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/email_input"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter password"
            android:textColorHint="@color/grey_text_secondary"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:background="@drawable/reading_box"
            android:inputType="textPassword"
            android:layout_below="@id/password_text"/>

        <TextView
            android:id="@+id/confirm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:textColor="@color/grey_text_main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/password_input"/>

        <EditText
            android:id="@+id/confirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter password"
            android:textColorHint="@color/grey_text_secondary"
            android:textColor="@color/white"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:background="@drawable/reading_box"
            android:inputType="textPassword"
            android:layout_below="@id/confirm_text"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:background="@drawable/blue_button_normal"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</RelativeLayout>