<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_hazmat"
    tools:context=".View.EntryMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_entry_menu"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="HAZ-MAT GasHawk"
            android:textColor="@color/white"
            android:fontFamily="@font/offside"
            android:textSize="60sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/drone_image"
            android:paddingEnd="10dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"/>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="186dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_button"
                android:layout_width="326dp"
                android:layout_height="49dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                style="@style/BrightButtons" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="326dp"
                android:layout_height="49dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                style="@style/MenuButtons" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
