<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SaveReading"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Record"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="17dp"
        android:background="@drawable/input_box"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:padding="17dp"
        android:background="@drawable/input_box"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/event_time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="3dp"
            android:contentDescription="Select Time"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Time"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/event_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="3dp"
            android:contentDescription="Select Date"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Date"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/notes_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:padding="17dp"
        android:background="@drawable/input_box"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

  </LinearLayout>